{
  "name": "sumframework",
  "version": "1.0.0",
  "description": "Framework built upon Koa",
  "main": "start.js",
  "dependencies": {
    "app-module-path": "^1.0.4",
    "knex": "^0.8.6",
    "koa": "^1.1.0",
    "koa-bodyparser": "^2.0.1",
    "koa-ejs": "^2.0.1",
    "koa-router": "^5.2.3",
    "koa-static": "^1.5.1",
    "sqlite3": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darren Whitlen",
  "license": "MIT"
}
